[gd_scene format=3 uid="uid://bakgnwotiysu1"]

[ext_resource type="Script" uid="uid://c2bj5552rbc8i" path="res://main_scenes/main.gd" id="1_06alx"]
[ext_resource type="Script" uid="uid://cmm3k545eb6os" path="res://main_scenes/ControlPanel.gd" id="4_5ygs2"]
[ext_resource type="Texture2D" uid="uid://goff8ioh380e" path="res://ui_scenes/button sprites/buttonBack.png" id="4_xenui"]
[ext_resource type="Texture2D" uid="uid://da4jthat2oas4" path="res://ui_scenes/button sprites/fancy.png" id="5_75a7k"]
[ext_resource type="Texture2D" uid="uid://djf1mbv36vr68" path="res://ui_scenes/microphoneSelect/micButtong.png" id="5_fo0ai"]
[ext_resource type="Texture2D" uid="uid://cg3nqowbcixpy" path="res://ui_scenes/volume/barOver.png" id="7_ldv55"]
[ext_resource type="Texture2D" uid="uid://cpwoby3dan2qc" path="res://ui_scenes/settings/settingsWheel.png" id="7_prm87"]
[ext_resource type="Texture2D" uid="uid://7277tveyaer1" path="res://ui_scenes/volume/bar.png" id="8_8ojw0"]
[ext_resource type="PackedScene" uid="uid://fxku5nddarp8" path="res://ui_scenes/mouse/mouse_cursor.tscn" id="8_fd33p"]
[ext_resource type="Texture2D" uid="uid://b3f8r3fwq3eiq" path="res://ui_scenes/volume/bar2.png" id="9_7p50a"]
[ext_resource type="PackedScene" uid="uid://d3anahesvdgfh" path="res://ui_scenes/spriteEditMenu/sprite_viewer.tscn" id="9_uqv8p"]
[ext_resource type="Script" uid="uid://dltx2uwpict4m" path="res://ui_scenes/VolumeBar.gd" id="10_2pg0e"]
[ext_resource type="Texture2D" uid="uid://b38tt6dnu05w4" path="res://ui_scenes/volume/bar3.png" id="11_u7d58"]
[ext_resource type="Script" uid="uid://becll4yeoufj1" path="res://ui_scenes/volume/Sensitive.gd" id="12_lhsja"]
[ext_resource type="Texture2D" uid="uid://dcsvrpj5f5bfv" path="res://ui_scenes/button sprites/links.png" id="13_opm22"]
[ext_resource type="FontFile" uid="uid://ukj8gv8ucqsg" path="res://font/goober_pixel.ttf" id="14_62jp4"]
[ext_resource type="Script" uid="uid://crknq5cu8jswj" path="res://ui_scenes/volume/volumeSlider.gd" id="14_claq4"]
[ext_resource type="Script" uid="uid://bdxd1lxnuwqvs" path="res://ui_scenes/volume/sensitiveSlider.gd" id="15_jtkeq"]
[ext_resource type="Script" uid="uid://ccsp0shlpt72a" path="res://main_scenes/EditControls.gd" id="17_bf1ic"]
[ext_resource type="Theme" uid="uid://cas2f55e5bux8" path="res://volume_slider_theme.tres" id="17_m48a7"]
[ext_resource type="FontFile" uid="uid://1aomxu84k6ov" path="res://font/I-pixel-u.ttf" id="18_aq7ao"]
[ext_resource type="PackedScene" uid="uid://6ah4i0nx1tu6" path="res://ui_scenes/spriteEditMenu/chain.tscn" id="19_mt1os"]
[ext_resource type="Texture2D" uid="uid://bs2c34vipucwm" path="res://ui_scenes/button sprites/duplicate.png" id="20_wpwei"]
[ext_resource type="Texture2D" uid="uid://hunniqiw3ss4" path="res://ui_scenes/spriteEditMenu/failed.png" id="21_6nw1o"]
[ext_resource type="Texture2D" uid="uid://c43lmtk2g6dgg" path="res://ui_scenes/spriteEditMenu/arrows.png" id="24_joqmn"]
[ext_resource type="PackedScene" uid="uid://kj528cw4xqwd" path="res://ui_scenes/settings/settings_menu.tscn" id="25_a76ao"]
[ext_resource type="Script" uid="uid://b761j8jsfuftt" path="res://main_scenes/MicInputSelect.gd" id="26_17y2u"]
[ext_resource type="Texture2D" uid="uid://23rqddatjku3" path="res://ui_scenes/mouse/tooltipBox.png" id="27_4n53v"]
[ext_resource type="PackedScene" uid="uid://gaijtw7euy5g" path="res://ui_scenes/spriteList/viewer.tscn" id="27_614d2"]
[ext_resource type="Script" uid="uid://dc1njty4tep4v" path="res://main_scenes/Tutorial.gd" id="27_ivpmi"]
[ext_resource type="Texture2D" uid="uid://dj1ffgeyacc8g" path="res://ui_scenes/settings/info.png" id="27_og5v1"]
[ext_resource type="PackedScene" uid="uid://cgto2hfjsb1oe" path="res://ui_scenes/pushUpdates/push_updates.tscn" id="30_q43vl"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m48a7"]
thickness = 2
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wkprp"]
thickness = 2

[sub_resource type="LabelSettings" id="LabelSettings_w0f1f"]
font = ExtResource("14_62jp4")
font_size = 31
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.384314)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_qg0do"]
font = ExtResource("14_62jp4")
font_size = 31
font_color = Color(0.701961, 0.701961, 0.701961, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.47451)

[sub_resource type="LabelSettings" id="LabelSettings_xvf50"]
font = ExtResource("18_aq7ao")
font_color = Color(0, 0, 0, 0.384314)
shadow_size = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4sd5"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmai"]
size = Vector2(4294, 1879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hek3"]
size = Vector2(245, 116)

[sub_resource type="LabelSettings" id="LabelSettings_iu6ix"]
line_spacing = 0.0
font = ExtResource("14_62jp4")
font_size = 31
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.835294)

[sub_resource type="LabelSettings" id="LabelSettings_5yofs"]
font = ExtResource("14_62jp4")
font_size = 31

[node name="Main" type="Node2D" unique_id=60720459 node_paths=PackedStringArray("originMotion", "origin", "camera", "controlPanel", "editControls", "tutorial", "spriteViewer", "viewerArrows", "spriteList", "fileDialog", "replaceDialog", "saveDialog", "loadDialog", "audioDialog", "lines", "settingsMenu", "pushUpdates", "shadow", "volumeSlider", "sensitiveSlider", "failedToAddSpriteMessage", "zoomLabel", "screenCoverCollisionShape2D", "micInputSelect", "arrowsDown", "arrowsUp", "areaMoveEditMenuUp", "areaMoveEditMenuDown")]
script = ExtResource("1_06alx")
originMotion = NodePath("OriginMotion")
origin = NodePath("OriginMotion/Origin")
camera = NodePath("Camera2D")
controlPanel = NodePath("ControlPanel")
editControls = NodePath("EditControls")
tutorial = NodePath("InfoPopupCanvasLayer/Tutorial")
spriteViewer = NodePath("EditControls/SpriteViewer")
viewerArrows = NodePath("ViewerArrows")
spriteList = NodePath("EditControls/SpriteList")
fileDialog = NodePath("FileDialog")
replaceDialog = NodePath("ReplaceDialog")
saveDialog = NodePath("SaveDialog")
loadDialog = NodePath("LoadDialog")
audioDialog = NodePath("AudioFileDialog")
lines = NodePath("EditBackgroundCanvasLayer/Lines")
settingsMenu = NodePath("StandardModeUILayer/SettingsMenu")
pushUpdates = NodePath("InfoPopupCanvasLayer/PushUpdates")
shadow = NodePath("shadowSprite")
volumeSlider = NodePath("ControlPanel/volumeSlider")
sensitiveSlider = NodePath("ControlPanel/sensitiveSlider")
failedToAddSpriteMessage = NodePath("InfoPopupCanvasLayer/FailedToAddSpriteMessage")
zoomLabel = NodePath("ControlPanel/ZoomLabel")
screenCoverCollisionShape2D = NodePath("EditControls/ScreenCover/ScreenCoverCollisionShape2D")
micInputSelect = NodePath("ControlPanel/MicInputSelect")
arrowsDown = NodePath("ViewerArrows/Arrows")
arrowsUp = NodePath("ViewerArrows/Arrows2")
areaMoveEditMenuUp = NodePath("EditControls/MoveMenuUp")
areaMoveEditMenuDown = NodePath("EditControls/MoveMenuDown")

[node name="EditBackgroundCanvasLayer" type="CanvasLayer" parent="." unique_id=11251667]
layer = -1

[node name="Lines" type="Control" parent="EditBackgroundCanvasLayer" unique_id=71555353]
z_index = -4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VSeparator" type="VSeparator" parent="EditBackgroundCanvasLayer/Lines" unique_id=1937493947]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxLine_m48a7")

[node name="HSeparator" type="HSeparator" parent="EditBackgroundCanvasLayer/Lines" unique_id=1444939861]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxLine_wkprp")

[node name="MouseCursor" parent="." unique_id=1847920155 instance=ExtResource("8_fd33p")]
z_index = 4090
position = Vector2(-200, -28)

[node name="OriginMotion" type="Node2D" parent="." unique_id=1480488319]

[node name="Origin" type="Node2D" parent="OriginMotion" unique_id=1307070058]
position = Vector2(360, 360)

[node name="ControlPanel" type="Node2D" parent="." unique_id=546810505]
z_index = 4090
position = Vector2(720, 720)
script = ExtResource("4_5ygs2")

[node name="MicInputSelect" type="Node2D" parent="ControlPanel" unique_id=1502577145]
visible = false
z_index = 4096
position = Vector2(-313, -585)
script = ExtResource("26_17y2u")

[node name="ScrollContainer" type="ScrollContainer" parent="ControlPanel/MicInputSelect" unique_id=2006828468]
offset_right = 301.0
offset_bottom = 483.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/MicInputSelect/ScrollContainer" unique_id=1110331372]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="MicButtong" type="Sprite2D" parent="ControlPanel" unique_id=1433219398]
position = Vector2(-36, -79)
texture = ExtResource("5_fo0ai")

[node name="Button" type="Button" parent="ControlPanel/MicButtong" unique_id=1574072551]
offset_left = -13.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 14.0
flat = true

[node name="SettingsButton" type="Sprite2D" parent="ControlPanel" unique_id=2132032904]
position = Vector2(-35, -115)
texture = ExtResource("7_prm87")

[node name="settingsButtons" type="Button" parent="ControlPanel/SettingsButton" unique_id=1330403731]
offset_left = -13.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 14.0
flat = true

[node name="Edit" type="Sprite2D" parent="ControlPanel" unique_id=462566562]
texture_repeat = 2
position = Vector2(-36, -31)
texture = ExtResource("4_xenui")

[node name="Button" type="Button" parent="ControlPanel/Edit" unique_id=1440829418]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Fancy" type="Sprite2D" parent="ControlPanel/Edit" unique_id=259673479]
texture = ExtResource("5_75a7k")
hframes = 7

[node name="VolumeBar" type="TextureProgressBar" parent="ControlPanel" unique_id=236034995]
offset_left = -584.0
offset_top = -27.0
offset_right = -72.0
offset_bottom = -11.0
max_value = 0.2
step = 0.0
value = 0.015
fill_mode = 1
texture_under = ExtResource("8_8ojw0")
texture_over = ExtResource("7_ldv55")
texture_progress = ExtResource("9_7p50a")
script = ExtResource("10_2pg0e")

[node name="Sensitive" type="TextureProgressBar" parent="ControlPanel" unique_id=564013058]
offset_left = -584.0
offset_top = -51.0
offset_right = -72.0
offset_bottom = -35.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 1
texture_under = ExtResource("8_8ojw0")
texture_over = ExtResource("7_ldv55")
texture_progress = ExtResource("11_u7d58")
script = ExtResource("12_lhsja")

[node name="volumeSlider" type="HSlider" parent="ControlPanel" unique_id=2006453182]
offset_left = -595.0
offset_top = -29.0
offset_right = -62.0
offset_bottom = 3.0
theme = ExtResource("17_m48a7")
max_value = 0.2
step = 0.0
value = 0.185
script = ExtResource("14_claq4")

[node name="sensitiveSlider" type="HSlider" parent="ControlPanel" unique_id=1751785582]
offset_left = -595.0
offset_top = -53.0
offset_right = -62.0
offset_bottom = -21.0
theme = ExtResource("17_m48a7")
max_value = 1.0
step = 0.0
value = 0.25
script = ExtResource("15_jtkeq")

[node name="Links" type="Sprite2D" parent="ControlPanel" unique_id=540486085]
position = Vector2(-651, -34)
texture = ExtResource("13_opm22")

[node name="kofi" type="Button" parent="ControlPanel/Links" unique_id=344859046]
offset_left = -62.0
offset_top = -28.0
offset_right = -15.0
offset_bottom = 27.0
flat = true

[node name="twitter" type="Button" parent="ControlPanel/Links" unique_id=573368049]
offset_left = -5.0
offset_top = -29.0
offset_right = 61.0
offset_bottom = 27.0
flat = true

[node name="ZoomLabel" type="Label" parent="ControlPanel" unique_id=1899737074]
offset_left = -340.0
offset_top = -77.0
offset_right = -74.0
offset_bottom = -51.0
text = "Zoom : 100%"
horizontal_alignment = 2

[node name="VersionLabels" type="Node2D" parent="ControlPanel" unique_id=23974403]

[node name="Label" type="Label" parent="ControlPanel/VersionLabels" unique_id=363435654]
offset_left = -713.0
offset_top = -94.0
offset_right = -575.0
offset_bottom = -60.0
text = "PNGTuber Plus Studio"
label_settings = SubResource("LabelSettings_w0f1f")

[node name="Label2" type="Label" parent="ControlPanel/VersionLabels" unique_id=1775080164]
offset_left = -713.0
offset_top = -130.0
offset_right = -441.0
offset_bottom = -96.0
text = "kaiakairos and GrouganDev's"
label_settings = SubResource("LabelSettings_qg0do")

[node name="versionNo" type="Label" parent="ControlPanel/VersionLabels" unique_id=1193895825]
offset_left = -499.0
offset_top = -83.0
offset_right = -361.0
offset_bottom = -49.0
text = "v1.0.5"
label_settings = SubResource("LabelSettings_xvf50")

[node name="StandardModeUILayer" type="CanvasLayer" parent="." unique_id=1408062257]

[node name="SettingsMenu" parent="StandardModeUILayer" unique_id=1244130526 instance=ExtResource("25_a76ao")]
visible = false
z_index = 4096
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -491.0
offset_top = 21.951
offset_bottom = 581.951
grow_vertical = 1

[node name="EditModeCanvasLayer" type="CanvasLayer" parent="." unique_id=2075418943]

[node name="EditControls" type="Node2D" parent="." unique_id=1411964796]
z_index = 4090
script = ExtResource("17_bf1ic")

[node name="Add" type="Sprite2D" parent="EditControls" unique_id=2082180739]
position = Vector2(104, 32)
texture = ExtResource("4_xenui")

[node name="Fancy3" type="Sprite2D" parent="EditControls/Add" unique_id=484550276]
position = Vector2(1, -1)
texture = ExtResource("5_75a7k")
hframes = 7
frame = 2

[node name="addButton" type="Button" parent="EditControls/Add" unique_id=1098491759]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Link" type="Sprite2D" parent="EditControls" unique_id=1203471601]
position = Vector2(176, 32)
texture = ExtResource("4_xenui")

[node name="Fancy2" type="Sprite2D" parent="EditControls/Link" unique_id=518928556]
position = Vector2(1, 0)
texture = ExtResource("5_75a7k")
hframes = 7
frame = 3

[node name="linkButton" type="Button" parent="EditControls/Link" unique_id=260640162]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Area2D" type="Area2D" parent="EditControls/Link" unique_id=603310914]
position = Vector2(-176, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditControls/Link/Area2D" unique_id=1278245911]
position = Vector2(176, 32)
shape = SubResource("RectangleShape2D_f4sd5")

[node name="Area2D2" type="Area2D" parent="EditControls/Link" unique_id=908252692]
position = Vector2(-320, -33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditControls/Link/Area2D2" unique_id=412107758]
position = Vector2(176, 32)
shape = SubResource("RectangleShape2D_f4sd5")

[node name="Exit" type="Sprite2D" parent="EditControls" unique_id=1594207537]
self_modulate = Color(0.784314, 0.341176, 0.466667, 1)
position = Vector2(32, 32)
texture = ExtResource("4_xenui")

[node name="Fancy3" type="Sprite2D" parent="EditControls/Exit" unique_id=1983578251]
position = Vector2(-1, -2)
texture = ExtResource("5_75a7k")
hframes = 7
frame = 1

[node name="Button2" type="Button" parent="EditControls/Exit" unique_id=44654754]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Save" type="Sprite2D" parent="EditControls" unique_id=1932371593]
position = Vector2(392, 32)
texture = ExtResource("4_xenui")

[node name="saveButton" type="Button" parent="EditControls/Save" unique_id=1374422084]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Fancy4" type="Sprite2D" parent="EditControls/Save" unique_id=1538838916]
position = Vector2(1, -1)
texture = ExtResource("5_75a7k")
hframes = 7
frame = 5

[node name="Load" type="Sprite2D" parent="EditControls" unique_id=355359507]
position = Vector2(464, 32)
texture = ExtResource("4_xenui")

[node name="loadButton" type="Button" parent="EditControls/Load" unique_id=518780281]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Fancy5" type="Sprite2D" parent="EditControls/Load" unique_id=890094378]
position = Vector2(0, -5)
texture = ExtResource("5_75a7k")
hframes = 7
frame = 6

[node name="ReplaceSprite" type="Sprite2D" parent="EditControls" unique_id=1845795452]
position = Vector2(248, 32)
texture = ExtResource("4_xenui")

[node name="Fancy6" type="Sprite2D" parent="EditControls/ReplaceSprite" unique_id=1023884544]
position = Vector2(0, -1)
texture = ExtResource("5_75a7k")
hframes = 7
frame = 4

[node name="replaceButton" type="Button" parent="EditControls/ReplaceSprite" unique_id=950314771]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Area2D2" type="Area2D" parent="EditControls/ReplaceSprite" unique_id=1777766554]
position = Vector2(-176, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditControls/ReplaceSprite/Area2D2" unique_id=304437327]
position = Vector2(176, 32)
shape = SubResource("RectangleShape2D_f4sd5")

[node name="DuplicateSprite" type="Sprite2D" parent="EditControls" unique_id=676929606]
position = Vector2(320, 32)
texture = ExtResource("4_xenui")

[node name="Fancy" type="Sprite2D" parent="EditControls/DuplicateSprite" unique_id=2122973929]
position = Vector2(0, -1)
texture = ExtResource("20_wpwei")

[node name="duplicateButton" type="Button" parent="EditControls/DuplicateSprite" unique_id=1107040855]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
flat = true

[node name="Area2D2" type="Area2D" parent="EditControls/DuplicateSprite" unique_id=633484845]
position = Vector2(-176, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditControls/DuplicateSprite/Area2D2" unique_id=1816134883]
position = Vector2(176, 32)
shape = SubResource("RectangleShape2D_f4sd5")

[node name="ScreenCover" type="Area2D" parent="EditControls" unique_id=808018584]
visible = false

[node name="ScreenCoverCollisionShape2D" type="CollisionShape2D" parent="EditControls/ScreenCover" unique_id=672640469]
position = Vector2(2132, 928.5)
shape = SubResource("RectangleShape2D_ebmai")
disabled = true

[node name="SpriteViewer" parent="EditControls" unique_id=843198087 instance=ExtResource("9_uqv8p")]
z_index = 4094
offset_left = 9.0
offset_top = 66.0
offset_right = 9.0
offset_bottom = 66.0

[node name="MoveMenuUp" type="Area2D" parent="EditControls" unique_id=80084451]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditControls/MoveMenuUp" unique_id=1124549316]
position = Vector2(122.5, 58)
shape = SubResource("RectangleShape2D_1hek3")

[node name="MoveMenuDown" type="Area2D" parent="EditControls" unique_id=972916920]
position = Vector2(0, 720)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditControls/MoveMenuDown" unique_id=1989521100]
position = Vector2(122, -58)
shape = SubResource("RectangleShape2D_1hek3")

[node name="SpriteList" parent="EditControls" unique_id=92375247 instance=ExtResource("27_614d2")]
z_index = 4065
position = Vector2(486, 12)

[node name="Chain" parent="." unique_id=1529719885 instance=ExtResource("19_mt1os")]
z_index = 4096
position = Vector2(-28, 11)

[node name="ViewerArrows" type="Node2D" parent="." unique_id=1286930633]
z_index = 4096

[node name="Arrows" type="Sprite2D" parent="ViewerArrows" unique_id=1029600252]
position = Vector2(134, 694)
texture = ExtResource("24_joqmn")

[node name="Arrows2" type="Sprite2D" parent="ViewerArrows" unique_id=1657922621]
position = Vector2(122, 35)
rotation = 3.14159
texture = ExtResource("24_joqmn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1533953347]
position = Vector2(360, 360)

[node name="BackgroundInputCapture" type="BackgroundInputCapture" parent="." unique_id=1620033436]
position = Vector2(-28, -28)

[node name="shadowSprite" type="Sprite2D" parent="." unique_id=1436150476]
modulate = Color(0, 0, 0, 0.478431)
z_index = -4096

[node name="InfoPopupCanvasLayer" type="CanvasLayer" parent="." unique_id=1769298162]
layer = 10

[node name="Tutorial" type="Control" parent="InfoPopupCanvasLayer" unique_id=305429640 node_paths=PackedStringArray("tutorialPopupRect")]
z_index = 4096
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("27_ivpmi")
tutorialPopupRect = NodePath("TutorialInfoBackground")

[node name="TutorialInfoBackground" type="NinePatchRect" parent="InfoPopupCanvasLayer/Tutorial" unique_id=1174239878]
visible = false
layout_mode = 0
offset_left = -461.0
offset_top = -469.0
offset_right = -5.0
offset_bottom = -42.0
pivot_offset = Vector2(455, 367)
mouse_filter = 0
texture = ExtResource("27_4n53v")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="InfoPopupCanvasLayer/Tutorial/TutorialInfoBackground" unique_id=1895736113]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 448.0
offset_bottom = 386.0
text = "-Mouse click or scroll to select sprite
-Hold middle mouse wheel to move avatar
-WASD to move sprite 
-Hold O and WASD to move sprite origin
-Q and E to change sprite layer / z index
-Press 0-9 keys to change costume layer
-ESC to open user folder in file explorer
-P to enter link sprite mode
-U to quickly unlink sprite
-R to reload all sprites and reset animation
-CTRL + SCROLL to change zoom level
-CTRL + L to save avatar sprites to folder
-M to toggle your microphone
"
label_settings = SubResource("LabelSettings_iu6ix")

[node name="InfoButton" type="Button" parent="InfoPopupCanvasLayer/Tutorial" unique_id=1167810444]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
icon = ExtResource("27_og5v1")
flat = true

[node name="FailedToAddSpriteMessage" type="Control" parent="InfoPopupCanvasLayer" unique_id=500797085]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailedToAddSpriteMessageBG" type="TextureRect" parent="InfoPopupCanvasLayer/FailedToAddSpriteMessage" unique_id=1425640179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -128.0
offset_right = 180.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_6nw1o")

[node name="FailedToAddSpriteText" type="Label" parent="InfoPopupCanvasLayer/FailedToAddSpriteMessage/FailedToAddSpriteMessageBG" unique_id=1687802597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -52.503
offset_right = 126.50012
offset_bottom = -18.503052
grow_horizontal = 2
grow_vertical = 2
text = "FAILED TO ADD SPRITE"
label_settings = SubResource("LabelSettings_5yofs")

[node name="FailedToAddSpriteReason" type="Label" parent="InfoPopupCanvasLayer/FailedToAddSpriteMessage/FailedToAddSpriteMessageBG" unique_id=1056757034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 16.871994
offset_right = 171.0
offset_bottom = 50.87201
grow_horizontal = 2
grow_vertical = 2
text = "MISSING PERMISSION"
label_settings = SubResource("LabelSettings_5yofs")
horizontal_alignment = 1

[node name="PushUpdates" parent="InfoPopupCanvasLayer" unique_id=1500772835 instance=ExtResource("30_q43vl")]
z_index = 4090
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="FileDialog" type="FileDialog" parent="." unique_id=213938103]
oversampling_override = 1.0
title = "Add Image"
position = Vector2i(180, 160)
size = Vector2i(515, 360)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 1
filters = PackedStringArray("*.png")

[node name="ReplaceDialog" type="FileDialog" parent="." unique_id=2062953648]
title = "Add Image"
position = Vector2i(180, 160)
size = Vector2i(360, 360)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 1
filters = PackedStringArray("*.png")

[node name="SaveDialog" type="FileDialog" parent="." unique_id=1166238950]
title = "Save Avatar"
position = Vector2i(161, 160)
size = Vector2i(392, 360)
ok_button_text = "Save"
mode_overrides_title = false
access = 1
filters = PackedStringArray("*.save")

[node name="LoadDialog" type="FileDialog" parent="." unique_id=748376471]
title = "Load Avatar"
position = Vector2i(180, 160)
size = Vector2i(360, 360)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 1
filters = PackedStringArray("*.save")
show_hidden_files = true

[node name="AudioFileDialog" type="FileDialog" parent="." unique_id=1301134203]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 1
filters = PackedStringArray("*.wav", "*.ogg", "*.mp3")

[connection signal="pressed" from="ControlPanel/MicButtong/Button" to="." method="_on_microphone_menu_button_pressed"]
[connection signal="pressed" from="ControlPanel/SettingsButton/settingsButtons" to="." method="_on_settings_buttons_pressed"]
[connection signal="pressed" from="ControlPanel/Edit/Button" to="." method="swapMode"]
[connection signal="pressed" from="ControlPanel/Links/kofi" to="." method="_on_kofi_pressed"]
[connection signal="pressed" from="ControlPanel/Links/twitter" to="." method="_on_twitter_pressed"]
[connection signal="pressed" from="EditControls/Add/addButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="EditControls/Link/linkButton" to="." method="_on_link_button_pressed"]
[connection signal="pressed" from="EditControls/Exit/Button2" to="." method="swapMode"]
[connection signal="pressed" from="EditControls/Save/saveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="EditControls/Load/loadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="EditControls/ReplaceSprite/replaceButton" to="." method="_on_replace_button_pressed"]
[connection signal="pressed" from="EditControls/DuplicateSprite/duplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="bg_key_pressed" from="BackgroundInputCapture" to="." method="bgInputSprite"]
[connection signal="bg_key_pressed" from="BackgroundInputCapture" to="." method="_on_background_input_capture_bg_key_pressed"]
[connection signal="pressed" from="InfoPopupCanvasLayer/Tutorial/InfoButton" to="InfoPopupCanvasLayer/Tutorial" method="_on_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="ReplaceDialog" to="." method="_on_replace_dialog_file_selected"]
[connection signal="visibility_changed" from="ReplaceDialog" to="." method="_on_replace_dialog_visibility_changed"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
[connection signal="file_selected" from="AudioFileDialog" to="." method="_on_audio_file_dialog_file_selected"]
